<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 準備道具 -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- bootstrap cssの読み込み -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- 書いていくファイル -->
  <link rel="stylesheet" href="./assets/css/ai.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <title>賃貸探し</title>
</head>

<body>



  <div class="container-fluid">

    <header>
      <h1><img src="./assets/img/flag-38996_640.png" alt="">沖縄の物件探し</h1>
      <ul class="nav justify-content-center mt-4">
        <li class="nav-item mr-2">
          <a class="nav-link active" href="./index.html">Top <i class="fas fa-caret-down"></i></a>
        </li>
        <li class="nav-item mr-2">
          <a class="nav-link active" href="./detail.html">住居用 <i class="fas fa-caret-down"></i></a>
        </li>
        <li class="nav-item mr-2">
          <a class="nav-link" href="#!">駐車場 <i class="fas fa-caret-down"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#!">事業用 <i class="fas fa-caret-down"></i></a>
        </li>
      </ul>
      <div class="header-right mt-3 mr-5">
        <a href="#">
          <div class="info-bar"><i class="far fa-envelope"></i> 相談は無料！！</div>
        </a>
      </div>
    </header>




    <main>
      <!-- ① 宜野湾-->
      <div class="main-box">
        <h5>1年間家賃2,000円減額☆ネット無料☆エアコン付き!オートロック対応で安心！</h5>
        <div class="big-box">
          <img src="./assets/img/rayout5.jpg" alt="">

          <div class="information">

            <div class="address">
              <button type="button" class="btn btn-primary btn-lg small">アパート</button>
              <button type="button" class="btn btn-success ml-4">宜野湾市</button>
              <p class="address">住所 : 宜野湾市宜野湾3丁目</p>
            </div>

            <div class="info-box">
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">家賃</button>
                <p>3.2万円</p>
              </div>
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">間取り</button>
                <p>1L</p>
              </div>
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">共益費</button>
                <p>2000円</p>
              </div>
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">敷金/礼金/保証金</button>
                <p>0円</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom">
          <p class="company">中部興産(株)宜野湾店</p>
          <div class="tel">
            <i class="fas fa-phone mr-2"></i>
            <p class="num">098-999-8888</p>
          </div>
        </div>

        <div class="map-grp">
          <p class="text">近くにはビックのスーパーがあり、お買い物もお手頃価格で便利です。公園もあります。Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatem rerum quos nihil qui deleniti temporibus ullam reiciendis? Fugit iste porro exercitationem quos corrupti repudiandae, beatae quae modi saepe facere!</p>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7156.047655936127!2d127.75240812420758!3d26.260890055172574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e56ce638d123dd%3A0xc3ea079e15e08cb5!2z44CSOTAxLTIyMTEg5rKW57iE55yM5a6c6YeO5rm-5biC5a6c6YeO5rm-77yT5LiB55uu!5e0!3m2!1sja!2sjp!4v1573884972825!5m2!1sja!2sjp"
              frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>

      </div>





      <!-- ② 沖縄市-->
      <div class="main-box">
        <h5>こどもの国＆コザ中学校近く♪高台にそびえ立つ物件です!!オーシャンビュー物件♪</h5>
        <div class="big-box">
          <img src="./assets/img/layout2.jpg" alt="">
          <div class="information">
            <div class="address">
              <button type="button" class="btn btn-primary btn-lg small">アパート</button>
              <button type="button" class="btn btn-success ml-4">沖縄市</button>
              <p class="address"> 住所 : 沖縄市胡屋5丁目 ＴＡＩＹＯマンション 305号</p>
            </div>

            <div class="info-box">
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">家賃</button>
                <p>4.1万円</p>
              </div>
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">間取り</button>
                <p>1LDK</p>
              </div>
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">共益費</button>
                <p>2000円</p>
              </div>
              <div class="info">
                <button type="button" class="btn btn-outline-info mb-3">敷金/礼金/保証金</button>
                <p>1ヶ月/-/-円</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <p class="company">住友ハウス</p>
          <div class="tel">
            <i class="fas fa-phone mr-2"></i>
            <p class="num">098-999-8888</p>
          </div>
        </div>


        <div class="map-grp">
            <p class="text">初期費用より30,000円引き★敷金礼金ナシ★インターネット無料Wi-Fi付き♪（11月導入予定）！駐車場2台可能ですよ。Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatem rerum quos nihil qui deleniti temporibus ullam reiciendis? Fugit iste porro exercitationem quos corrupti repudiandae, beatae quae modi saepe facere!</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.935756623753!2d127.6989150147735!3d26.231276895406992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e56bc2cab71661%3A0x691432792a2e6d9f!2z44GG44Gh44Gq44O844KJ44GE44G15Ye654mI!5e0!3m2!1sja!2sjp!4v1573888232551!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
  
        </div>





        <!-- ③ 那覇市-->
        <div class="main-box">
          <h5>那覇市上間エリア 一人暮らしにピッタリなお部屋!広いリビング </h5>
          <div class="big-box">
            <img src="./assets/img/layout3.jpg" alt="">
            <div class="information">
              <div class="address">
                <button type="button" class="btn btn-primary btn-lg small">アパート</button>
                <button type="button" class="btn btn-success ml-4">那覇市</button>
                <p class="address">住所 : 那覇市上間 琉電アパート B-6号</p>
              </div>
              <div class="info-box">
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">家賃</button>
                  <p>３万円</p>
                </div>
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">間取り</button>
                  <p>1LDK</p>
                </div>
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">共益費</button>
                  <p>1000円</p>
                </div>
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">敷金/礼金/保証金</button>
                  <p>0円</p>
                </div>
              </div>

            </div>
          </div>

          <div class="bottom">
            <p class="company">(株)不動産ステーション沖縄　沖大前店</p>
            <div class="tel">
              <i class="fas fa-phone mr-2"></i>
              <p class="num">098-999-8888</p>
            </div>
          </div>


        <div class="map-grp">
            <p class="text"> ペット可♪敷金、礼金サービスです！! 海風香るイーストオアシス☆Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatem rerum quos nihil qui deleniti temporibus ullam reiciendis? Fugit iste porro exercitationem quos corrupti repudiandae, beatae quae modi saepe facere!</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.9666910381193!2d127.70923031477274!3d26.197761796808077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e569387689dabb%3A0xee0a85ce62abea54!2z77yI6LOH77yJ55CJ6Zu75bel5qWt56S-!5e0!3m2!1sja!2sjp!4v1573888376731!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
  
        </div>




        <!-- ④ 北谷町-->
        <div class="main-box">
          <h5> ☆人気エリア☆１キロ圏内にスーパーや公園等生活も便利</h5>
          <div class="big-box">
            <img src="./assets/img/layout4.jpg" alt="">
            <div class="information">
              <div class="address">
                <button type="button" class="btn btn-primary btn-lg small">アパート</button>
                <button type="button" class="btn btn-success ml-4">北谷町</button>
                <p class="address">住所 : 北谷町吉原</p>
              </div>

              <div class="info-box">
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">家賃</button>
                  <p>３.９万円</p>
                </div>
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">間取り</button>
                  <p>1K</p>
                </div>
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">共益費</button>
                  <p>2500円</p>
                </div>
                <div class="info">
                  <button type="button" class="btn btn-outline-info mb-3">敷金/礼金/保証金</button>
                  <p>0円</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bottom">
            <p class="company">(株)スタイル沖縄 中部支店</p>
            <div class="tel">
              <i class="fas fa-phone mr-2"></i>
              <p class="num">098-999-8888</p>
            </div>
          </div>


          <div class="map-grp">
              <p class="text">海が近くにあるので散歩環境も良いです。スーパーもドラッグストアも揃っています。Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatem rerum quos nihil qui deleniti temporibus ullam reiciendis? Fugit iste porro exercitationem quos corrupti repudiandae, beatae quae modi saepe facere!</p>
              <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.136754955059!2d127.77365911477519!3d26.322070891603346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e512576dcdd7b3%3A0x866607daf8ff1896!2z44CSOTA0LTAxMDUg5rKW57iE55yM5Lit6aCt6YOh5YyX6LC355S65a2X5ZCJ5Y6f77yX77yU77yS4oiS77yX!5e0!3m2!1sja!2sjp!4v1573888477801!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
    
          </div>
  

    </main>

    <div class="scroll-box">
    <span class="badge badge-dark scroll">トップページへ</span>
    </div>

    <footer></footer>

  </div>

  <!-- bootstrap scriptの読み込み -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <!-- jQueryのダウンロード -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 自分のjs読み込み -->
  <script src="./assets/js/ai.js"></script>

</body>

</html>